# All my bash aliases
###############
###   GUM   ###
###############
# Expect message as argument(s)
_g() {
  gum style --border rounded --border-foreground "#14a113" --padding "0 1" "$@"
}
_y() {
  gum style --border rounded --border-foreground "#fdde13" --padding "0 1" "$@"
}
_r() {
  gum style --border rounded --border-foreground "#e50203" --padding "0 1" "$@"
}
_gc() {
  case $1 in
    '')
      echo "Shows MENU using: gum choose"
      echo 'Expect at least 3 arguments: "header" "message" "choice1" "choice2" ...'
      exit 1
      ;;
    *)
      header1="$1"
      shift
      #  --ordered
      gum choose --cursor.foreground="00002" --header.foreground="00002" --selected.foreground="00002" --header="${header1}" "${@}"
      ;;
  esac
}
_gf() {
  case $1 in
    '')
      echo "Shows MENU using: gum filter"
      echo 'Expect at least 4 arguments: "height" "header" "message" "choice1" "choice2" ...'
      exit 1
      ;;
    *)
      height="$1"
      shift
      header1="$1"
      shift
      gum filter --height "$height" --cursor-text.foreground="00002" --header.foreground="00002" --indicator.foreground="00002" --selected-indicator.foreground="00002" --header="${header1}" "${@}"
      ;;
  esac
}
###############################
###   SHOW RUNNED COMMAND   ###
###############################
_run() {
  cmd="$@"
  _g "${cmd}"
  ${cmd}
}
#####################
###   ADD ALIAS   ###
#####################
adda() {
  echo "Which command do you want to use as alias?"
  read alias
  echo "Which command should your alias execute?"
  read command
  echo "alias $alias='$command'"  | tee -a ~/.bashrc
  echo
  echo Alias $alias added
}

################
###   XBPS   ###
################
alias xi='_run xi'                     # install
alias xs='_run xbps-query -Rs'         # search
alias xa='_run vpm info'               # info
alias xr='_run sudo xbps-remove'       # remove
alias xu='_run sudo xbps-install -Suv' # update
alias xw='_run xlocate'                # what provide
#alias ='_run '
####################
###   XBPS-SRC   ###
####################
xx() {
  cd "$HOME/void/"
  _run ./xbps-src "$@"
}
#alias xx='_xx "$@"'

# autobump template
_xxa() {
  cd "$HOME/void/"
  _run xxautobump "$@"
}
alias xxa='_xxa "$@"'

# lint template
_xxl() {
  cd "$HOME/void/"
  _run xlint "$@"
}
alias xxl='_xxl "$@"'

# update checksum
_xxc() {
  cd "$HOME/void/"
  _run xgensum -i "$@"
}
alias xxc='_xxc "$@"'
###################
###   LAZYGIT   ###
###################
#alias lg='_run lazygit'
################
###   HELP   ###
################
alias h='_run tldr'
alias m='_run man'
####################
###   QUICKEMU   ###
####################
alias q="_run cd $HOME/vm && q"
alias dh="_run cd $HOME/vm && dh"
alias qe="_run cd $HOME/vm && quickemu"
alias qg="_run cd $HOME/vm && quickget"
##################
###   DOTBOT   ###
##################
alias dotbot='_run dotbot -d ~/.dotfiles -c install.conf.yaml --plugin-dir ~/.dotfiles/plugins'
alias dotbins='_run dotbins --config-file ~/.dotfiles/dotbins.yaml --tools-dir ~/.dotfiles'
################
###   EDIT   ###
################
alias ebash="hx $HOME/.bashrc"
alias eomb="hx $HOME/.config/oh-my-bash/"
alias eal="hx $HOME/.config/bash/aliases"
alias edot="hx $HOME/.dotfiles/install.conf.yaml"
alias ebins="hx $HOME/.dotfiles/dotbins.yaml"
